{
  "name": "react-formkit",
  "version": "1.0.5",
  "description": "React connector to formkit.",
  "license": "MIT",
  "repository": "git@github.com:bozonx/react-formkit.git",
  "engines": {
    "node": ">=5.11.1"
  },
  "author": "Ivan Kozyrin <ipkozyrin@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/.bin/jest --bail --config=jest-web.json",
    "snapshot": "node_modules/.bin/jest --config=jest-web.json -u $1",
    "build": "yarn test && yarn run build-web && yarn run build-web-min",
    "build-bundle": "NODE_ENV=development node_modules/.bin/webpack-cli --mode development --progress --config ./webpack.bundle.config.js",
    "build-web": "NODE_ENV=production node_modules/.bin/webpack-cli --mode production --progress --config ./webpack.web.config.js",
    "build-web-min": "NODE_ENV=production node_modules/.bin/webpack-cli --mode production --progress --config ./webpack.web-min.config.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "formkit": "^1.0.2",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.3.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "jest-enzyme": "^6.0.0",
    "react-addons-test-utils": "^15.6.2",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-merge": "^4.1.2"
  }
}
