{
  "name": "react-formkit",
  "version": "1.1.0",
  "description": "React connector to formkit.",
  "license": "MIT",
  "repository": "git@github.com:bozonx/react-formkit.git",
  "engines": {
    "node": ">=5.11.1"
  },
  "author": "Ivan Kozyrin <ipkozyrin@gmail.com>",
  "main": "dist/react-formkit.js",
  "types": "dist/react-formkit.d.ts",
  "scripts": {
    "test": "jest --config=jest-web.json",
    "snapshot": "jest --config=jest-web.json -u $1",
    "build": "yarn test && yarn run build-module",
    "bundle": "tsc-bundle --project ./tsconfig.json",
    "tsc": "tsc",
    "_clear": "rimraf dist/*",
    "_tsc": "tsc",
    "_make-bundle": "node build/make-bundle",
    "buildts": "run-s _clear _tsc _make-bundle",
    "build-module": "webpack-cli --mode development --progress --config ./webpack.umd.config.js"
  },
  "dependencies": {
    "formkit": "^1.0.4",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.110",
    "@types/react": "^16.4.1",
    "babel-jest": "^22.4.3",
    "csstype": "^2.5.5",
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.3.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "jest-enzyme": "^6.0.0",
    "npm-run-all": "^4.1.3",
    "react-addons-test-utils": "^15.6.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.61.2",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "typescript-bundle": "^0.8.9",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-merge": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
