{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "umd",
    "experimentalDecorators": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "strict": true,
    "lib": ["es6", "es7", "dom"],
    "baseUrl": "src",
    "outDir": "./dist"
  },
  "files": [
    "./src/index.ts"
  ]
}
